{
  "id": "latanime-online-provider",
  "name": "Latanime",
  "description": "Latanime online streaming provider for Seanime (Spanish dub; Latino preferred, sub fallback).",
  "manifestURI": "",
  "version": "0.1.11",
  "author": "lens7y",
  "type": "onlinestream-provider",
  "language": "typescript",
  "lang": "es",
  "icon": "https://raw.githubusercontent.com/lens7y/seanime-ext-latanime/main/public/icon.png",
  "payloadURI": "",
  "sourceHash": "d45a1632455c3aeaa06a93634cba7b52e69738cd8ba139632eaa393e70e9a569"
}
